max_posts: 10
listing_format: <a href="posts/<!--title-nospaces-->.html"><!--title--></a> <!--author-->, <!--date-->
default_author: Šarūnas
group_by_date: false
date_format: %Y-%m-%d
short_date_format: %Y-%m